{
  "name": "my.http.node.js.server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "parser-readline": "^1.0.2",
    "serialport": "^7.1.5",
    "yargs": "^15.0.2"
  }
}
